# spire-client

./: .gitignore  README.md  project.godot  spire.csproj  spire.sln
asset/: icon.svg.import
bot/: bot.csproj
client/: client.csproj  config.yaml  icon.svg.import  project.godot
client/characters/player/: Player.cs.uid
client/config/: Config.cs  Config.cs.uid
client/lobby/: CharacterSlot.cs  CharacterSlot.cs.uid  LobbyManager.cs  LobbyManager.cs.uid  character_slot.tscn  lobby.tscn
client/network/: GameProtocolHandler.cs  NetProtocolHandler.cs  Session.cs  Session.cs.uid  SessionAuthEvents.cs  SessionAuthEvents.cs.uid  SessionGameEvents.cs  SessionGameEvents.cs.uid  SessionNetEvents.cs  SessionNetEvents.cs.uid
core/: core.csproj
core/network/: Session.cs  SessionGameEvents.cs  SessionNetEvents.cs
shader/: sample.tres
source/entity/player/: Player.cs  player.tscn
source/net/: Session.cs
