<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>spire</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings >
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\protocol\cs\protocol.csproj" />
        <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

</Project>
